# seleniumNewSept2023

SeleniumNewSept2023/: pom.xml  testng.xml
SeleniumNewSept2023/src/main/java/Pages/: basePage.java  cartPage.java  checkoutOverviewPage.java  completePage.java  infoPage.java  loginPage.java  productDetailsPage.java  productsPage.java
SeleniumNewSept2023/src/main/java/utils/: ReadData.java
SeleniumNewSept2023/src/main/resources/testData/: data.property
SeleniumNewSept2023/src/test/java/TestCases/: Tests.java  baseTest.java
