<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SeleniumNewSept2023</groupId>
  <artifactId>SeleniumNewSept2023</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
	<maven.compiler.source>11</maven.compiler.source> 
	<maven.compiler.target>11</maven.compiler.target> 
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
	  <plugins>
		  <plugin>
			  <groupId>org.seleniumhq.selenium</groupId>
    		  <artifactId>maven-surefire-plugin</artifactId>
    		  <version>3.0.0-M5</version>
    		  <configuration>
				  <parallel>methods</parallel>
				  <threadCount>6</threadCount>
				  <suitXmlFiles>
					  <suitXmlFile>testng.xml</suitXmlFile>
				  </suitXmlFiles>
			  </configuration>
		  </plugin>
	  </plugins>
  </build>
  
  <dependencies>
	 
	<dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>7.8.0</version>
    	<scope>test</scope>
	</dependency>


	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>4.12.1</version>
	</dependency>
  </dependencies>
  
</project>